﻿2026-02-01T20:07:19.9414251Z Current runner version: '2.331.0'
2026-02-01T20:07:19.9440081Z ##[group]Runner Image Provisioner
2026-02-01T20:07:19.9440849Z Hosted Compute Agent
2026-02-01T20:07:19.9441399Z Version: 20260123.484
2026-02-01T20:07:19.9441938Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-01T20:07:19.9442698Z Build Date: 2026-01-23T19:41:17Z
2026-02-01T20:07:19.9443321Z Worker ID: {7d0aac0b-8a6b-4732-8400-f2eac6c14fec}
2026-02-01T20:07:19.9444010Z Azure Region: eastus2
2026-02-01T20:07:19.9444577Z ##[endgroup]
2026-02-01T20:07:19.9445963Z ##[group]Operating System
2026-02-01T20:07:19.9446543Z Ubuntu
2026-02-01T20:07:19.9447079Z 24.04.3
2026-02-01T20:07:19.9447788Z LTS
2026-02-01T20:07:19.9448248Z ##[endgroup]
2026-02-01T20:07:19.9448811Z ##[group]Runner Image
2026-02-01T20:07:19.9449333Z Image: ubuntu-24.04
2026-02-01T20:07:19.9449875Z Version: 20260126.10.1
2026-02-01T20:07:19.9451048Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-01T20:07:19.9452448Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-01T20:07:19.9453389Z ##[endgroup]
2026-02-01T20:07:19.9454448Z ##[group]GITHUB_TOKEN Permissions
2026-02-01T20:07:19.9456530Z Contents: read
2026-02-01T20:07:19.9457065Z Metadata: read
2026-02-01T20:07:19.9458003Z Packages: read
2026-02-01T20:07:19.9458596Z ##[endgroup]
2026-02-01T20:07:19.9460579Z Secret source: Actions
2026-02-01T20:07:19.9461273Z Prepare workflow directory
2026-02-01T20:07:19.9779504Z Prepare all required actions
2026-02-01T20:07:19.9816740Z Getting action download info
2026-02-01T20:07:20.2986777Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-01T20:07:20.4015236Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-01T20:07:20.7589539Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-01T20:07:20.9787082Z Complete job name: build
2026-02-01T20:07:21.0456390Z ##[group]Run actions/checkout@v4
2026-02-01T20:07:21.0457243Z with:
2026-02-01T20:07:21.0457835Z   repository: twenai/AndroidTwenAI
2026-02-01T20:07:21.0458498Z   token: ***
2026-02-01T20:07:21.0458928Z   ssh-strict: true
2026-02-01T20:07:21.0459356Z   ssh-user: git
2026-02-01T20:07:21.0459796Z   persist-credentials: true
2026-02-01T20:07:21.0460253Z   clean: true
2026-02-01T20:07:21.0460668Z   sparse-checkout-cone-mode: true
2026-02-01T20:07:21.0461139Z   fetch-depth: 1
2026-02-01T20:07:21.0461526Z   fetch-tags: false
2026-02-01T20:07:21.0461929Z   show-progress: true
2026-02-01T20:07:21.0462334Z   lfs: false
2026-02-01T20:07:21.0462715Z   submodules: false
2026-02-01T20:07:21.0463150Z   set-safe-directory: true
2026-02-01T20:07:21.0463873Z ##[endgroup]
2026-02-01T20:07:21.1526379Z Syncing repository: twenai/AndroidTwenAI
2026-02-01T20:07:21.1528435Z ##[group]Getting Git version info
2026-02-01T20:07:21.1529259Z Working directory is '/home/runner/work/AndroidTwenAI/AndroidTwenAI'
2026-02-01T20:07:21.1530307Z [command]/usr/bin/git version
2026-02-01T20:07:21.1612525Z git version 2.52.0
2026-02-01T20:07:21.1638708Z ##[endgroup]
2026-02-01T20:07:21.1655001Z Temporarily overriding HOME='/home/runner/work/_temp/fe5e2fab-ad92-4fc6-8e74-026a7ed77104' before making global git config changes
2026-02-01T20:07:21.1657630Z Adding repository directory to the temporary git global config as a safe directory
2026-02-01T20:07:21.1669674Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndroidTwenAI/AndroidTwenAI
2026-02-01T20:07:21.1709146Z Deleting the contents of '/home/runner/work/AndroidTwenAI/AndroidTwenAI'
2026-02-01T20:07:21.1712980Z ##[group]Initializing the repository
2026-02-01T20:07:21.1717955Z [command]/usr/bin/git init /home/runner/work/AndroidTwenAI/AndroidTwenAI
2026-02-01T20:07:21.1862552Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-01T20:07:21.1864002Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-01T20:07:21.1865265Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-01T20:07:21.1866573Z hint: call:
2026-02-01T20:07:21.1867155Z hint:
2026-02-01T20:07:21.1868115Z hint: 	git config --global init.defaultBranch <name>
2026-02-01T20:07:21.1869185Z hint:
2026-02-01T20:07:21.1870209Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-01T20:07:21.1871824Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-01T20:07:21.1873168Z hint:
2026-02-01T20:07:21.1873884Z hint: 	git branch -m <name>
2026-02-01T20:07:21.1874642Z hint:
2026-02-01T20:07:21.1875629Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-01T20:07:21.1877653Z Initialized empty Git repository in /home/runner/work/AndroidTwenAI/AndroidTwenAI/.git/
2026-02-01T20:07:21.1880752Z [command]/usr/bin/git remote add origin https://github.com/twenai/AndroidTwenAI
2026-02-01T20:07:21.1914732Z ##[endgroup]
2026-02-01T20:07:21.1915932Z ##[group]Disabling automatic garbage collection
2026-02-01T20:07:21.1919832Z [command]/usr/bin/git config --local gc.auto 0
2026-02-01T20:07:21.1948220Z ##[endgroup]
2026-02-01T20:07:21.1949422Z ##[group]Setting up auth
2026-02-01T20:07:21.1955700Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-01T20:07:21.1985982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-01T20:07:21.2330134Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-01T20:07:21.2360400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-01T20:07:21.2575479Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-01T20:07:21.2605044Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-01T20:07:21.2833447Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-01T20:07:21.2866268Z ##[endgroup]
2026-02-01T20:07:21.2867696Z ##[group]Fetching the repository
2026-02-01T20:07:21.2876337Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +21c175f92ade2557c054b25412f33fa28493ad1a:refs/remotes/origin/main
2026-02-01T20:07:21.4815508Z From https://github.com/twenai/AndroidTwenAI
2026-02-01T20:07:21.4816820Z  * [new ref]         21c175f92ade2557c054b25412f33fa28493ad1a -> origin/main
2026-02-01T20:07:21.4847881Z ##[endgroup]
2026-02-01T20:07:21.4848596Z ##[group]Determining the checkout info
2026-02-01T20:07:21.4850311Z ##[endgroup]
2026-02-01T20:07:21.4854985Z [command]/usr/bin/git sparse-checkout disable
2026-02-01T20:07:21.4894900Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-01T20:07:21.4921066Z ##[group]Checking out the ref
2026-02-01T20:07:21.4924732Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-01T20:07:21.5063916Z Switched to a new branch 'main'
2026-02-01T20:07:21.5067154Z branch 'main' set up to track 'origin/main'.
2026-02-01T20:07:21.5073653Z ##[endgroup]
2026-02-01T20:07:21.5105771Z [command]/usr/bin/git log -1 --format=%H
2026-02-01T20:07:21.5126555Z 21c175f92ade2557c054b25412f33fa28493ad1a
2026-02-01T20:07:21.5389456Z ##[group]Run actions/setup-java@v4
2026-02-01T20:07:21.5389978Z with:
2026-02-01T20:07:21.5390340Z   java-version: 17
2026-02-01T20:07:21.5390751Z   distribution: temurin
2026-02-01T20:07:21.5391163Z   cache: gradle
2026-02-01T20:07:21.5391566Z   java-package: jdk
2026-02-01T20:07:21.5391995Z   check-latest: false
2026-02-01T20:07:21.5392636Z   server-id: github
2026-02-01T20:07:21.5393080Z   server-username: GITHUB_ACTOR
2026-02-01T20:07:21.5393561Z   server-password: GITHUB_TOKEN
2026-02-01T20:07:21.5394032Z   overwrite-settings: true
2026-02-01T20:07:21.5394486Z   job-status: success
2026-02-01T20:07:21.5395050Z   token: ***
2026-02-01T20:07:21.5395410Z ##[endgroup]
2026-02-01T20:07:21.7349643Z ##[group]Installed distributions
2026-02-01T20:07:22.2022321Z Resolved Java 17.0.18+8 from tool-cache
2026-02-01T20:07:22.2023745Z Setting Java 17.0.18+8 as the default
2026-02-01T20:07:22.2036674Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-01T20:07:22.2113381Z Writing to /home/runner/.m2/toolchains.xml
2026-02-01T20:07:22.2148847Z 
2026-02-01T20:07:22.2149631Z Java configuration:
2026-02-01T20:07:22.2150939Z   Distribution: temurin
2026-02-01T20:07:22.2151860Z   Version: 17.0.18+8
2026-02-01T20:07:22.2152888Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T20:07:22.2153789Z 
2026-02-01T20:07:22.2154681Z ##[endgroup]
2026-02-01T20:07:22.2170369Z Creating settings.xml with server-id: github
2026-02-01T20:07:22.2171479Z Writing to /home/runner/.m2/settings.xml
2026-02-01T20:07:22.3684124Z gradle cache is not found
2026-02-01T20:07:22.3822273Z ##[group]Run chmod +x gradlew
2026-02-01T20:07:22.3822948Z [36;1mchmod +x gradlew[0m
2026-02-01T20:07:22.3859970Z shell: /usr/bin/bash -e {0}
2026-02-01T20:07:22.3860551Z env:
2026-02-01T20:07:22.3861243Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T20:07:22.3862412Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T20:07:22.3863319Z ##[endgroup]
2026-02-01T20:07:22.4064218Z ##[group]Run ./gradlew assembleDebug
2026-02-01T20:07:22.4064905Z [36;1m./gradlew assembleDebug[0m
2026-02-01T20:07:22.4094617Z shell: /usr/bin/bash -e {0}
2026-02-01T20:07:22.4095131Z env:
2026-02-01T20:07:22.4095759Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T20:07:22.4096893Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-01T20:07:22.4098043Z ##[endgroup]
2026-02-01T20:07:32.0060750Z Downloading https://services.gradle.org/distributions/gradle-9.2.1-bin.zip
2026-02-01T20:07:36.1735337Z ............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2026-02-01T20:07:37.8274915Z 
2026-02-01T20:07:37.8276038Z Welcome to Gradle 9.2.1!
2026-02-01T20:07:37.8276487Z 
2026-02-01T20:07:37.8278136Z Here are the highlights of this release:
2026-02-01T20:07:37.8280365Z  - Windows ARM support
2026-02-01T20:07:37.8281478Z  - Improved publishing APIs
2026-02-01T20:07:37.8288778Z  - Better guidance for dependency verification failures
2026-02-01T20:07:37.8289527Z 
2026-02-01T20:07:37.8289946Z For more details see https://docs.gradle.org/9.2.1/release-notes.html
2026-02-01T20:07:37.8290523Z 
2026-02-01T20:07:38.0272435Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-01T20:09:00.1288295Z > Task :app:preBuild UP-TO-DATE
2026-02-01T20:09:00.2288254Z > Task :app:preDebugBuild UP-TO-DATE
2026-02-01T20:09:00.2300663Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-02-01T20:09:00.3269000Z > Task :app:javaPreCompileDebug
2026-02-01T20:09:30.2271354Z > Task :app:checkDebugAarMetadata
2026-02-01T20:09:39.2297014Z > Task :app:checkDebugAarMetadata FAILED
2026-02-01T20:09:39.2297724Z 
2026-02-01T20:09:39.2298653Z [Incubating] Problems report is available at: file:///home/runner/work/AndroidTwenAI/AndroidTwenAI/build/reports/problems/problems-report.html
2026-02-01T20:09:39.2299833Z 
2026-02-01T20:09:39.2300837Z FAILURE: Build failed with an exception.
2026-02-01T20:09:39.2332666Z 
2026-02-01T20:09:39.2333128Z * What went wrong:
2026-02-01T20:09:39.2333777Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-02-01T20:09:39.2335542Z > Configuration `:app:debugRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-02-01T20:09:39.2341983Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-02-01T20:09:39.2343957Z   The following AndroidX dependencies are detected:
2026-02-01T20:09:39.2344670Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1
2026-02-01T20:09:39.2347211Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0
2026-02-01T20:09:39.2353709Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation:1.3.0
2026-02-01T20:09:39.2355452Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.collection:collection:1.1.0
2026-02-01T20:09:39.2357014Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0
2026-02-01T20:09:39.2358625Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation-experimental:1.3.0
2026-02-01T20:09:39.2360257Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0 -> androidx.concurrent:concurrent-futures:1.1.0
2026-02-01T20:09:39.2361850Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.lifecycle:lifecycle-runtime:2.6.1
2026-02-01T20:09:39.2363471Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.arch.core:core-common:2.2.0
2026-02-01T20:09:39.2365923Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.5.7 -> androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> androidx.arch.core:core-runtime:2.2.0
2026-02-01T20:09:39.2368291Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.6.1
2026-02-01T20:09:39.2370167Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.5.7 -> androidx.lifecycle:lifecycle-livedata-core:2.6.1
2026-02-01T20:09:39.2372082Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.lifecycle:lifecycle-process:2.6.1
2026-02-01T20:09:39.2373836Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.startup:startup-runtime:1.1.1
2026-02-01T20:09:39.2375514Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.tracing:tracing:1.0.0
2026-02-01T20:09:39.2377053Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.lifecycle:lifecycle-viewmodel:2.6.1
2026-02-01T20:09:39.2378916Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.5.7 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
2026-02-01T20:09:39.2380483Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.core:core-ktx:1.9.0
2026-02-01T20:09:39.2381644Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1
2026-02-01T20:09:39.2383246Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.profileinstaller:profileinstaller:1.3.0
2026-02-01T20:09:39.2385205Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-02-01T20:09:39.2386942Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1
2026-02-01T20:09:39.2392389Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-02-01T20:09:39.2394303Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-02-01T20:09:39.2397089Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-02-01T20:09:39.2399418Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.cursoradapter:cursoradapter:1.0.0
2026-02-01T20:09:39.2400881Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1
2026-02-01T20:09:39.2403146Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1 -> androidx.customview:customview:1.1.0
2026-02-01T20:09:39.2405582Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0
2026-02-01T20:09:39.2406938Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2-views-helper:1.2.0
2026-02-01T20:09:39.2410308Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.5.7
2026-02-01T20:09:39.2411784Z   :app:debugRuntimeClasspath -> com.google.android.gms:play-services-auth:21.0.0 -> androidx.loader:loader:1.1.0
2026-02-01T20:09:39.2413447Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.5.7 -> androidx.viewpager:viewpager:1.0.0
2026-02-01T20:09:39.2415513Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.resourceinspection:resourceinspection-annotation:1.0.1
2026-02-01T20:09:39.2416875Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0
2026-02-01T20:09:39.2418203Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.cardview:cardview:1.0.0
2026-02-01T20:09:39.2419669Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.coordinatorlayout:coordinatorlayout:1.1.0
2026-02-01T20:09:39.2420954Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4
2026-02-01T20:09:39.2422304Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4 -> androidx.constraintlayout:constraintlayout-core:1.0.4
2026-02-01T20:09:39.2423928Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0
2026-02-01T20:09:39.2425819Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0
2026-02-01T20:09:39.2428468Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.documentfile:documentfile:1.0.0
2026-02-01T20:09:39.2431343Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
2026-02-01T20:09:39.2434269Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.print:print:1.0.0
2026-02-01T20:09:39.2436286Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.recyclerview:recyclerview:1.1.0
2026-02-01T20:09:39.2437983Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.transition:transition:1.2.0
2026-02-01T20:09:39.2439391Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.viewpager2:viewpager2:1.0.0
2026-02-01T20:09:39.2448442Z 
2026-02-01T20:09:39.2448572Z * Try:
2026-02-01T20:09:39.2449292Z > Run with --stacktrace option to get the stack trace.
2026-02-01T20:09:39.2449941Z > Run with --info or --debug option to get more log output.
2026-02-01T20:09:39.2450649Z > Run with --scan to generate a Build Scan (powered by Develocity).
2026-02-01T20:09:39.2451319Z > Get more help at https://help.gradle.org.
2026-02-01T20:09:39.2451692Z 
2026-02-01T20:09:39.2451834Z BUILD FAILED in 2m 10s
2026-02-01T20:09:39.2452076Z 
2026-02-01T20:09:39.2452535Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-02-01T20:09:39.2453160Z 
2026-02-01T20:09:39.2453914Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-02-01T20:09:39.2454841Z 
2026-02-01T20:09:39.2455709Z For more on this, please refer to https://docs.gradle.org/9.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-02-01T20:09:39.2456901Z 2 actionable tasks: 2 executed
2026-02-01T20:09:39.6873077Z ##[error]Process completed with exit code 1.
2026-02-01T20:09:39.6981661Z Post job cleanup.
2026-02-01T20:09:39.8758801Z Post job cleanup.
2026-02-01T20:09:39.9710521Z [command]/usr/bin/git version
2026-02-01T20:09:39.9750969Z git version 2.52.0
2026-02-01T20:09:39.9797884Z Temporarily overriding HOME='/home/runner/work/_temp/10417164-670d-4885-8552-d85231810a3c' before making global git config changes
2026-02-01T20:09:39.9799249Z Adding repository directory to the temporary git global config as a safe directory
2026-02-01T20:09:39.9804761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndroidTwenAI/AndroidTwenAI
2026-02-01T20:09:39.9848945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-01T20:09:39.9883167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-01T20:09:40.0134267Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-01T20:09:40.0158593Z http.https://github.com/.extraheader
2026-02-01T20:09:40.0172032Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-01T20:09:40.0203991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-01T20:09:40.0444449Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-01T20:09:40.0478331Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-01T20:09:40.0825965Z Cleaning up orphan processes
2026-02-01T20:09:40.1090071Z Terminate orphan process: pid (2250) (java)
